@relation ca3

@attribute Gender {M,F}
@attribute 'Car Type' {Family,Sports,Luxury}
@attribute 'Shirt Size' {Small,Medium,Large,'Extra Large'}
@attribute Class {C0,C1}

@data
M,Family,Small,C0
M,Sports,Medium,C0
M,Sports,Medium,C0
M,Sports,Large,C0
M,Sports,'Extra Large',C0
M,Sports,'Extra Large',C0
F,Sports,Small,C0
F,Sports,Small,C0
F,Sports,Medium,C0
F,Luxury,Large,C0
M,Family,Large,C1
M,Family,'Extra Large',C1
M,Family,Medium,C1
M,Luxury,'Extra Large',C1
F,Luxury,Small,C1
F,Luxury,Small,C1
F,Luxury,Medium,C1
F,Luxury,Medium,C1
F,Luxury,Medium,C1
F,Luxury,Small,C1